<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Button_Level_Selection</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Level_Selection</string>
	</dict>
	<key>Button_Login_Page</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Login_Page</string>
		<key>style_bg</key>
		<string>Button_Login_Page</string>
	</dict>
	<key>Button_Guest_Login_Page</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Guest_Login_Page</string>
		<key>style_bg</key>
		<string>Button_Guest_Login_Page</string>
	</dict>
	<key>Button_Resend_Tocken</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Resend_Tocken</string>
		<key></key>
		<string>Button_Resend_Tocken</string>
	</dict>
	<key>Button_Login_skip</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Login_Skip</string>
		<key>style_bg</key>
		<string>Button_Login_Skip</string>
	</dict>
	<key>Button_Normal</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Normal</string>
		<key>style_bg</key>
		<string>Button_Normal</string>
	</dict>
	<key>Button_Navigation</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Navigation</string>
		<key>style_bg</key>
		<string>Button_Clear</string>
	</dict>
	<key>Button_Multichoice_Normal</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Multichoice</string>
		<key>style_bg</key>
		<string>Bg_Multichoice_Normal</string>
	</dict>
	<key>Button_Multichoice_Correct</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Multichoice</string>
		<key>style_bg</key>
		<string>Bg_Multichoice_Correct</string>
	</dict>
	<key>Button_Navigation_Wrong</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Multichoice</string>
		<key>style_bg</key>
		<string>Bg_Multichoice_Wrong</string>
	</dict>
	<key>Button_Writing_Check</key>
	<dict>
		<key>title_inset_top</key>
		<integer>0</integer>
		<key>title_inset_bottom</key>
		<integer>0</integer>
		<key>title_inset_left</key>
		<integer>0</integer>
		<key>title_inset_right</key>
		<integer>0</integer>
		<key>style_fonts</key>
		<string>Button_Normal</string>
		<key>style_bg</key>
		<string>Button_Bg_Writing</string>
	</dict>
	<key>Writing_Board</key>
	<dict>
		<key>style_fonts</key>
		<string>Writing_Board_Font</string>
		<key>image</key>
		<string>img_board_writing</string>
	</dict>
	<key>Writing_Note</key>
	<dict>
		<key>style_fonts</key>
		<string>Writing_Board_Font</string>
		<key>image</key>
		<string>img_note_writing</string>
	</dict>
	<key>Writing_Bubble</key>
	<dict>
		<key>style_fonts</key>
		<string>Writing_Bubble_Font</string>
		<key>image</key>
		<string>img_bubble_writing</string>
	</dict>
	<key>Answer_Button_Button</key>
	<dict>
		<key>style_fonts</key>
		<string>Answer_Button_Font</string>
		<key>image</key>
		<string></string>
	</dict>
	<key>Button_Diploma_Action</key>
	<dict>
		<key>style_fonts</key>
		<string>Font_Diploma_Action</string>
		<key>image</key>
		<string></string>
	</dict>
</dict>
</plist>
