<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="pageIndicator" destination="5vf-qY-Dan" id="YRb-hI-TaK"/>
                <outlet property="scroller" destination="1P6-ib-ymt" id="BZ2-vi-ya9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-ib-ymt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-qY-Dan">
                    <rect key="frame" x="176" y="614" width="23" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="2ej-t4-PAU"/>
                        <constraint firstAttribute="width" constant="23" id="5vt-1C-lQr"/>
                    </constraints>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.090196078431372548" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-uR-hXS">
                    <rect key="frame" x="322" y="617" width="30" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KQ8-15-mhv"/>
                        <constraint firstAttribute="height" constant="35" id="iMW-6t-e50"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="0.090196078431372548" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="okPressed:" destination="-1" eventType="touchUpInside" id="rar-fd-tHj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1P6-ib-ymt" secondAttribute="bottom" id="1wD-dx-Zua"/>
                <constraint firstItem="1P6-ib-ymt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3mT-7B-mo1"/>
                <constraint firstAttribute="trailing" secondItem="1YL-uR-hXS" secondAttribute="trailing" constant="23" id="BXQ-eF-cK6"/>
                <constraint firstItem="5vf-qY-Dan" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lv5-Vv-SWM"/>
                <constraint firstAttribute="trailing" secondItem="1P6-ib-ymt" secondAttribute="trailing" id="ONd-8o-lez"/>
                <constraint firstAttribute="bottom" secondItem="1YL-uR-hXS" secondAttribute="bottom" constant="15" id="WOG-qo-HW7"/>
                <constraint firstAttribute="bottom" secondItem="5vf-qY-Dan" secondAttribute="bottom" constant="16" id="dAB-2W-7GY"/>
                <constraint firstItem="1P6-ib-ymt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mpU-2D-TKH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
